# websocket_api

./: README.md  pom.xml
.history/src/main/java/NoThymeleaf/VideoCallSinThymeleaf/messasingstompwebsocket/: ChatWebSocketHandler_20220428110737.java  session_20220428134545.java
src/main/java/NoThymeleaf/VideoCallSinThymeleaf/: VideoCallSinThymeleafApplication.java
src/main/java/NoThymeleaf/VideoCallSinThymeleaf/init/: ServletInitializer.java
src/main/java/NoThymeleaf/VideoCallSinThymeleaf/messasingstompwebsocket/: ChatWebSocketHandler.java  Greeting.java  GreetingController.java  HelloMessage.java  MessagingStompWebSocketApplication.java  WebSocketChatConfiguration.java  WebSocketConfig.java  WebSocketEventListener.java  WebSocketServer.java
src/main/resources/: application.properties
src/test/java/NoThymeleaf/VideoCallSinThymeleaf/: VideoCallSinThymeleafApplicationTests.java
