welcome.message: Mkyong
server.port=8100

logging.level.org.springframework.web=INFO

logging.level.org.springframework=ERROR
logging.level.com.howtodoinjava=ERROR

#output to a temp_folder/file
logging.file.name = ./logs/VideoCall.log

# Logging pattern for the console
logging.pattern.console= %clr(%d{yyyy-MM-dd HH:mm:ss}){blue} - %clr(%-5level){yellow} - %clr(%msg%n){red}

# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%